<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UjianPraktekPWD</title>
    <style>
     body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      margin-bottom: 45px;
      color: green;
    }


    form {
      width: 60%;
      margin: auto;
      background-color: #f9f9f9;
      padding: 60px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    fieldset {
      border: none;
      margin-bottom: 5px;
    }

    legend {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    label {
      margin-bottom: 5px;
      font-weight: 100;
    }

    input[type="text"],
    input[type="password"],
    
    input[type="range"] {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

  </style>
</head>
<body>
    <div class="overlay">
    <h1>P! -1 login</h1>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username">
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>

        <button>LOGEEEEN</button>
        

    </form>
</body>
</html>
